<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:BaseWin0 id="win" skinName="Win0Skin" width="750" horizontalCenter="0" top="0" bottom="0" titleS="beibao11"/>
	<e:Button id="smeltBtn" icon="熔炼" horizontalCenter="0.5" skinName="Btn002Skin" bottom="163"/>
	<e:Group horizontalCenter="0" top="148">
		<ns1:ToggleBtn01 id="btn0" x="0" y="0" skinName="ToBtn000Skin" s0="装备" s1="装备"/>
		<ns1:ToggleBtn01 id="btn1" x="177" y="0" skinName="ToBtn000Skin" s0="物品" s1="物品"/>
		<ns1:ToggleBtn01 id="btn2" x="354" y="0" skinName="ToBtn000Skin" s0="宝石" s1="宝石"/>
	</e:Group>
    <e:Group width="660" anchorOffsetX="0" horizontalCenter="-3" top="237" bottom="265" anchorOffsetY="0">
			<e:Image anchorOffsetX="0" source="dikuang_ggg" anchorOffsetY="0" left="0" top="0" bottom="0" right="0" scale9Grid="11,11,15,17"/>
        <e:ViewStack id="viewStack" anchorOffsetX="0" anchorOffsetY="0" selectedIndex="0" top="16" height="800" width="100%" horizontalCenter="0">
            <e:Group id="group" name="Group" anchorOffsetX="0" anchorOffsetY="0" visible="true" top="0" bottom="0" width="660" x="0">
                <e:Scroller id="itemScroller" visible="true" scrollPolicyH="off" anchorOffsetY="0" top="0" bottom="0" horizontalCenter="0" width="630">
                    <e:List id="itemList" itemRendererSkinName="ItemIconSkin" visible="true" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" width="100%" height="100%">
                        <e:ArrayCollection>
                            <e:Array>
                                <e:Object label="数据1"/>
                                <e:Object label="数据2"/>
                                <e:Object label="null"/>
                                <e:Object label="null"/>
                                <e:Object label="null"/>
                                <e:Object label="null"/>
                                <e:Object label="null"/>
                                <e:Object label="null"/>
                                <e:Object label="null"/>
                                <e:Object label="null"/>
                            </e:Array>
                        </e:ArrayCollection>
											<e:layout>
												<e:TileLayout requestedColumnCount="5" horizontalGap="20"/>
											</e:layout>
                    </e:List>
                </e:Scroller>
            </e:Group>
            
        </e:ViewStack>
    </e:Group>
</e:Skin>