金币字体 :微雅  大小 20 色值 ede4b3

宝石       微雅  大小 20 色值 ede4b3

主界面角色名称：微雅  大小 22 色值  523217

等级  微雅  大小 18 色值 ede4b3

地图：微雅  大小 22 色值 ede4b3


成就界面

物品名称   微雅  大小 26 色值 ede4b3   描边 894e2a
  
说明        微雅  大小 24 色值 ede4b3   描边aa7849

奖励       微雅  大小 24 色值 ede4b3   描边aa7849

按钮       微雅  大小 24 色值 ede4b3   描边8f6c42


宝石界面

按钮字体   微雅  大小 24 色值 ede4b3 


充值界面  

小标题  微雅  大小 26 色值 8c3e12

描述    微雅  大小 20 色值 ede4b3


锻造界面   人物界面    

装备名称  微雅  大小 26 色值 暗金 ede4b3   描边 894e2a

          微雅  大小 26 色值 绿色 57f65e   描边 894e2a
          
          微雅  大小 26 色值 黄色 ffdd3e   描边 894e2a
 
          微雅  大小 26 色值 蓝色 53b1fa   描边 894e2a

          微雅  大小 26 色值 紫色 ff66d6   描边 894e2a

属性      微雅  大小 24 色值 ede4b3

属性加成：微雅  大小 20  色值 92422c

数字：    微雅  大小 22 色值 ede4b3

宝石       微雅  大小 24 色值 ede4b3


