<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TaskRenderSkin" width="720" height="185" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="task01" y="-15" x="-13"/>
	<e:Button id="btn" label="" x="558" verticalCenter="-15" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="day7BtnD"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="l1" text="." x="169" y="26" anchorOffsetX="0" width="536" verticalAlign="middle"/>
	<e:Label id="l2" text="奖励:" x="170" y="99" size="20" anchorOffsetY="0" height="30" anchorOffsetX="0" width="50" lineSpacing="5" verticalAlign="middle"/>
	<ns1:BaseItem id="items" x="16" y="55"/>
	<e:Button id="btn0" label="" x="558" verticalCenter="-15" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="day7BtnS"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn1" label="" x="558" verticalCenter="-15" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="day7BtnN"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="g0" width="313" height="40" x="222" y="91" anchorOffsetY="0" anchorOffsetX="0">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="left"/>
		</e:layout>
	</e:Group>
	<e:Label id="l0" text="奖励:" x="3" y="14" size="30" anchorOffsetY="0" height="30" anchorOffsetX="0" width="155" lineSpacing="5" verticalAlign="middle" textAlign="center"/>
</e:Skin>