<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TaskSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BaseWin0 id="win" skinName="Win0Skin" width="750" horizontalCenter="0" top="0" bottom="0" titleS="task05"/>
	<e:ViewStack id="vs" width="647" horizontalCenter="0.5" selectedIndex="1" top="225" bottom="172" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group width="100%" height="100%">
			<e:Scroller anchorOffsetY="0" width="100%" scrollPolicyV="on" scaleX="1" scaleY="1" height="939">
				<e:Group anchorOffsetY="0" height="828" x="0" y="111">
				<e:DataGroup id="dg0" width="100%"/>
				</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Scroller anchorOffsetY="0" width="100%" scrollPolicyV="on" scaleX="1" scaleY="1" top="0" bottom="0" visible="false">
			<e:Group>
			<e:DataGroup id="dg1" width="100%"/>
			</e:Group>
		</e:Scroller>
	</e:ViewStack>
	<e:Group y="139" horizontalCenter="-134">
		<ns1:ToggleBtn01 id="btn1" x="407" y="81" skinName="ToBtn000Skin" s0="主线" s1="主线"/>
		<ns1:ToggleBtn01 id="btn2" x="572" y="78" skinName="ToBtn000Skin" s0="日常" s1="日常"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>