<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="createRoleSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="create04_png" height="1334" width="750" x="0" y="0"/>
	<e:Button id="b1" label="" y="815" left="50" visible="false">
	</e:Button>
	<e:Button id="b2" label="" y="815" horizontalCenter="0.5" visible="false">
	</e:Button>
	<e:Button id="b3" label="" y="815" right="50" visible="false">
	</e:Button>
	<e:Button id="b4" label="" y="1073" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="create05" source.down="create06"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:TextInput id="t1" y="978" horizontalCenter="0" anchorOffsetY="0" anchorOffsetX="0" skinName="newTextInputSkin"/>
	<e:Button id="b5" label="" x="537" anchorOffsetX="0" y="984">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="create08"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="role" horizontalCenter="5" verticalCenter="-150" source=""/>
	<e:Group width="430" height="200" x="270" y="806" anchorOffsetY="0" anchorOffsetX="0" visible="false">
		<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.8"/>
		<e:Label text="敬请期待" textAlign="center" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:ToggleButton id="b6" label="" y="829" horizontalCenter="-90">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="sex1" source.down="sex11"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="b7" label="" y="833" horizontalCenter="90">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="sex2" source.down="sex22"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
</e:Skin>