<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="loginViewSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="newBg01_jpg" width="750" x="0" height="1334" y="0"/>
	<e:Group horizontalCenter="0.5" y="1000">
		<e:Group y="0" horizontalCenter="0">
			<e:TextInput id="t1" width="200" height="50" anchorOffsetY="0" x="127" skinName="skins.TextInputSkin1" verticalCenter="0.5"/>
			<e:Image source="1_0000_ 1"/>
		</e:Group>
		<e:Group y="78" horizontalCenter="0">
			<e:TextInput id="t2" width="200" height="50" anchorOffsetY="0" anchorOffsetX="0" x="127" skinName="skins.TextInputSkin1" verticalCenter="0"/>
			<e:Image source="1_0000_ 2"/>
		</e:Group>
		<e:Button id="b1" label="" y="174" anchorOffsetY="0" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login0" source.down="login01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Image y="147" horizontalCenter="0" source=""/>
</e:Skin>