{"file":"fightpower.png","frames":{
"1":{"x":42,"y":55,"w":16,"h":25,"offX":2,"offY":1,"sourceW":20,"sourceH":27},
"2":{"x":43,"y":29,"w":19,"h":24,"offX":1,"offY":2,"sourceW":20,"sourceH":27},
"3":{"x":0,"y":84,"w":19,"h":25,"offX":1,"offY":2,"sourceW":20,"sourceH":27},
"4":{"x":0,"y":57,"w":20,"h":25,"offX":0,"offY":1,"sourceW":20,"sourceH":27},
"5":{"x":0,"y":0,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"6":{"x":0,"y":29,"w":20,"h":26,"offX":0,"offY":1,"sourceW":20,"sourceH":27},
"7":{"x":44,"y":0,"w":18,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"8":{"x":22,"y":27,"w":19,"h":25,"offX":1,"offY":2,"sourceW":20,"sourceH":27},
"9":{"x":22,"y":0,"w":20,"h":25,"offX":0,"offY":2,"sourceW":20,"sourceH":27},
"0":{"x":22,"y":54,"w":18,"h":25,"offX":1,"offY":2,"sourceW":20,"sourceH":27}}}