{"file":"power.png","frames":{
"4":{"x":0,"y":29,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"5":{"x":0,"y":57,"w":19,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"0":{"x":0,"y":0,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"2":{"x":43,"y":58,"w":19,"h":26,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"3":{"x":43,"y":29,"w":19,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"6":{"x":22,"y":29,"w":19,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"9":{"x":22,"y":0,"w":19,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"8":{"x":43,"y":0,"w":19,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"1":{"x":21,"y":58,"w":15,"h":26,"offX":3,"offY":0,"sourceW":20,"sourceH":27},
"7":{"x":0,"y":86,"w":19,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27}}}