{"file":"fightFontII.png","frames":{
"3":{"x":0,"y":53,"w":14,"h":22,"offX":3,"offY":0,"sourceW":19,"sourceH":22},
"2":{"x":65,"y":53,"w":14,"h":21,"offX":2,"offY":0,"sourceW":19,"sourceH":22},
"1":{"x":97,"y":72,"w":10,"h":21,"offX":4,"offY":0,"sourceW":19,"sourceH":22},
"0":{"x":16,"y":53,"w":14,"h":22,"offX":2,"offY":0,"sourceW":19,"sourceH":22},
"-":{"x":32,"y":75,"w":13,"h":2,"offX":3,"offY":10,"sourceW":19,"sourceH":22},
"+":{"x":109,"y":72,"w":13,"h":14,"offX":3,"offY":4,"sourceW":19,"sourceH":22},
"9":{"x":107,"y":0,"w":14,"h":22,"offX":2,"offY":0,"sourceW":19,"sourceH":22},
"8":{"x":107,"y":48,"w":14,"h":22,"offX":2,"offY":0,"sourceW":19,"sourceH":22},
"7":{"x":81,"y":53,"w":14,"h":21,"offX":2,"offY":1,"sourceW":19,"sourceH":22},
"6":{"x":107,"y":24,"w":14,"h":22,"offX":2,"offY":0,"sourceW":19,"sourceH":22},
"5":{"x":49,"y":53,"w":14,"h":21,"offX":2,"offY":1,"sourceW":19,"sourceH":22},
"4":{"x":32,"y":53,"w":15,"h":20,"offX":2,"offY":1,"sourceW":19,"sourceH":22},
"暴击":{"x":0,"y":0,"w":105,"h":51,"offX":2,"offY":2,"sourceW":109,"sourceH":55}}}