<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkillLvItemRender" width="652" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="170">
    <e:Image anchorOffsetY="0" source="kuang_jgg11" left="0" top="0" bottom="0" right="0" scale9Grid="29,30,5,4"/>
    <e:Group y="29">
        <e:List id="skillList" itemRendererSkinName="SkillItemSkin" width="500" height="115.67" visible="true" anchorOffsetX="0" anchorOffsetY="0" x="136" y="-14">
                    <e:ArrayCollection>
                        <e:Array>
                            <e:Object label="数据1"/>
                            <e:Object label="数据2"/>
                            <e:Object label="null"/>
                            <e:Object label="null"/>
                        </e:Array>
                    </e:ArrayCollection>
                    <e:layout>
                        <e:TileLayout requestedRowCount="1" horizontalGap="8" paddingLeft="5" horizontalAlign="center"/>
                    </e:layout>
                </e:List>
			<e:Label id="labLv" text="1" x="58" y="44" fontFamily="Microsoft YaHei" textColor="0x894e2a" stroke="1" visible="false"/>
			<e:Label id="l3" text="222" x="9" size="30" width="129" textAlign="center" textColor="0xede4b3" fontFamily="Microsoft YaHei" strokeColor="0x894e2a" stroke="3" verticalCenter="0" anchorOffsetX="0"/>
    </e:Group>
	<e:Group id="g0" width="100%" height="100%" x="0" y="0" visible="false">
		<e:Label id="n0" text="22级解锁" textAlign="center" scaleX="1" scaleY="1" textColor="0xf90202" size="26" stroke="0.2" fontFamily="KaiTi" bold="true" verticalCenter="51" x="21"/>
	</e:Group>
</e:Skin>