<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee [url]http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd[/url]" version="2.0">
<tlib-version>1.0</tlib-version>
<short-name>elf</short-name>
<function>
       <description>判断是否有无权限</description>
       <name>hasPrivilege</name>
       <function-class>cn.springmvc.controller.webutil.ELFunc</function-class>
       <function-signature>java.lang.Boolean hasPrivilege(java.lang.String,java.lang.String)</function-signature>
       <example>${elf:hasPrivilege(adminId,id)}</example>
</function>
<function>
       <description>是否相当</description>
       <name>eqs</name>
       <function-class>cn.springmvc.controller.webutil.ELFunc</function-class>
       <function-signature>java.lang.Boolean eqs(java.lang.String, java.lang.String)</function-signature>
       <example>${elf:eqs(str,lon)}</example>
</function>
<function>
       <description>GetdayCanTask</description>
       <name>getdayCanTask</name>
       <function-class>cn.springmvc.controller.webutil.ELFunc</function-class>
       <function-signature>java.lang.Integer getdayCanTask(java.lang.Integer, java.lang.Integer, java.util.Date, java.util.Date)</function-signature>
       <example>${elf:getdayCanTask(money,posterPrice,aDate,bDate)}</example>
</function>
</taglib>