<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipAwardSkin" width="650" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group height="200" y="0" anchorOffsetX="0" left="0" right="0">
		<e:Image height="202" y="0" source="kuang_jgg11" scale9Grid="31,28,2,4" left="0" right="0"/>
		<e:Image x="19" anchorOffsetX="0" source="组-141" verticalCenter="-10"/>
		<e:Button id="btn" label="领  取" x="497.5" y="67" skinName="Btn005Skin" scaleX="0.8">
		</e:Button>
		<e:Scroller width="402" height="139" x="92" anchorOffsetY="0" verticalCenter="0" anchorOffsetX="0">
			<e:Group>
				<e:DataGroup id="dg" anchorOffsetY="0" itemRendererSkinName="BaseItemSkin" scaleX="1" scaleY="1" horizontalCenter="0">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
				</e:DataGroup>
			</e:Group>
		</e:Scroller>
		<e:Label id="lvl" text="20" y="92" size="24" fontFamily="KaiTi" bold="true" textAlign="center" x="38" width="25"/>
	</e:Group>
</e:Skin>