<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BaseWin0 id="win" skinName="Win0Skin" width="750" horizontalCenter="0" top="0" bottom="0" titleS="vipti"/>
	<e:Group horizontalCenter="0" verticalCenter="-420">
		<e:Image y="0" source="组-140" x="0"/>
		<e:Image y="12" source="vip矩形-3" horizontalCenter="0"/>
		<e:ProgressBar id="progress" y="82" anchorOffsetX="0" anchorOffsetY="0" direction="ltr" enabled="true" value="60" skinName="VipProgressBar" horizontalCenter="0.5"/>
		<e:Label id="c" text="当前VIP等级" y="22" size="28" horizontalCenter="0" textAlign="center" textColor="0xfc8905" fontFamily="KaiTi" width="200"/>
		<e:Label id="labNext" text="再充值100钻石，即可成为VIP钻石，即可成为VIP" y="130.67" size="26" anchorOffsetY="0" height="68" verticalAlign="justify" width="500" horizontalCenter="0" textAlign="center" fontFamily="KaiTi" textColor="0x0402ff" bold="true" lineSpacing="8"/>
	</e:Group>
	<e:Scroller width="650" height="801.15" y="365" anchorOffsetY="0" horizontalCenter="0">
		<e:Group anchorOffsetY="0" height="982.15">
		<e:DataGroup id="vipList" y="-11" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:DataGroup>
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>