# jdbc config
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://106.12.117.205:3306/gm_db?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&serverTimezone=Asia/Shanghai
jdbc_username=root
jdbc_password=lxun121433!@#




