<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ReborthSkin" width="750" height="1069" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:BaseWin1 titleS="重  生" bgH="550" skinName="Win2Skin" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
	<e:Group anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" width="612" height="550" touchEnabled="false">
		<e:Group horizontalCenter="0.5" anchorOffsetY="0" height="101" bottom="24">
			<e:Image scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="dikuang_ggg" scale9Grid="18,15,11,10" left="0" right="0" top="0" bottom="0"/>
			<e:Label text="重生后将重置人物等级、经验、所有装备强化等级、关卡数、金币数量！" size="24" width="557" height="79" verticalAlign="justify" textAlign="left" scaleX="1" scaleY="1" x="8" anchorOffsetX="0" lineSpacing="10" textColor="0xf90707" bold="true" fontFamily="KaiTi" anchorOffsetY="0" verticalCenter="0"/>
		</e:Group>
		<e:Button id="reborthBtn" label="重 生" icon="" scaleX="1" scaleY="1" horizontalCenter="0.5" skinName="Btn002Skin" bottom="158"/>
		<e:DataGroup id="awardGroup" anchorOffsetY="0" anchorOffsetX="0" itemRendererSkinName="BaseItemSkin" bottom="272" horizontalCenter="0">
			<e:ArrayCollection>
				<e:Array>
					<e:Object/>
					<e:Object/>
					<e:Object null=""/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center"/>
			</e:layout>
		</e:DataGroup>
		<e:Label id="l0" text="重生后将获得如下奖励:" y="88" fontFamily="KaiTi" textColor="0x1b09f9" bold="true" stroke="0.5" x="30"/>
	</e:Group>oup>
	
</e:Skin>