<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="Btn000Skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width.down="93" height.down="48" width="93" height="48">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
            
             source.up="anniu_1" source.down="anniu_1" source.disabled="anniu_1" height.up="48" y.up="0" width.up="93" x.up="0" source="anniu_1"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="20"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="red" source="red" right="-16" top="-16" visible="false"/>
</e:Skin>
