<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="Btn004Skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" width.disabled="170" width.up="170" height.disabled="76" height.up="76">
    <e:Image width.disabled="100%" width.down="100%" height.disabled="100%" height.down="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
            
             y.up="0" x.up="0" source="anniu_30" source.up="anniu_30" source.down="anniu_40" source.disabled="anniu_30"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="20"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
    <e:Image id="red" source="red" right="-16" top="-16" visible="false"/>
</e:Skin>
