<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="CloseBtn01" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" width.up="68" height.up="69" width.down="68" height.down="69" width.disabled="68" width="68" height="69">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
            
             source="yc_1" source.up="yc_1" source.down="yc_2" source.disabled="yc_2"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="20"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" width.up="55" horizontalCenter.up="0" horizontalCenter.disabled="0"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
