<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="CloseBtn00" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" width.up="71" height.up="71" width.down="71" height.down="71" width.disabled="71" width="71" height="71">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
            
             source.up="gb_1" source.down="gb_2" source.disabled="gb_2" source="gb_1"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="20"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" width.up="55" horizontalCenter.up="0" horizontalCenter.disabled="0"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
