﻿DataEye SDK Change Log :
V2.9.0
1.修复Android平台在Android版本中IMEI获取不到进而导致uid值异常的问题
2.修复IOS平台在IOS10版本上IDFA获取异常导致UID异常的问题

V2.8.5
1.修复Android平台DCTracking功能无法使用的BUG

V2.8.1
1.修复IOS平台上应用版本号获取失败的BUG

V2.8.0版本
针对android在不同设备上面上报数据做了一些适配

V2.6.4版本
1.修正IOS平台中异常信息上报成功后删除不成功的问题

V2.6.3版本
1.修正IOS平台setLevel接口中开始等级与结束等级一致的问题

V2.6.2版本
1.取消DCAgent.setVersion接口与SDK初始化之间的关联，使得调用后即时生效.
2.支持DCAgent.setVersion接口在Cocos框架js侧和lua侧的调用,以便更好的支持游戏热更新
3.修复一些bug.

V2.6.1版本
1.修复IOS平台与有米广告SDK在监听网络变化时发生冲突的问题

V2.6.0 
1.付费接口paymentSuccess、paymentSuccessInLevel中加入iapId参数，用于统计礼包信息
2.IOS平台修正游戏运营中途更换appID后，老用户不重新报账号注册的现象
3.IOS平台底层数据存储重构

V2.5.5 
1.修复DCAccount.setLevel调用不成功的BUG

v2.5.4版本
1.修复DCAgent.getUID无返回的问题

V2.5.1版本
1.[重要]针对统计关口内道具，虚拟币，充值的相关数据的指标需求，我们新增了一组关卡内付费的接口.
  a.新增关卡内付费接口DCVirtualCurrency.paymentSuccessInLevel
  b.新增关卡内道具接口DCItem.buyInLevel\DCItem.getInLevel\DCItem.consumeInLevel
  c.新增关卡内虚拟币接口DCCoin.gainInLevel\DCCoin.lostInLevel
2.[重要]新增玩家标签接口,支持运营人员通过标签指定特定人群进行分析.
   接口定义如下:DCAccount.addTag , DCAccount.removeTag
3.[接口调整]DCLevels中的begin接口去除原参数levelNum
4.[调整]修改DCConfigParams.update()接口的回调逻辑修改为调用无论是否有在线参数更新，调用完成就执行回调.
5.修复IOS平台网络不畅情况下可能导致的黑屏、崩溃的BUG
6.封装SDK初始化时平台的差异性，将onStart与onResume等平台初始化接口隐藏，提供新的initWithAppIdAndChannelId接口

V2.4.3版本
1. 修复一个V2.3.0版本引入的BUG，该BUG会导致无联网状态下生成的部分数据无法及时上报.

V2.4.0版本
1. 支持关卡内道具购买与消耗的相关统计功能
2. 支持开发者更自由更及时的上报数据
* 新增DCAgent setUploadInterval(second:Number):void 接口，支持开发者根据游戏情况自行设置数据的上报周期. 有效范围 30秒至12小时之间. 
* 新增DCAgent uploadNow():void接口, 支持开发者在SDK初始化后，自由触发数据上报.
* 默认的上报周期，调整为了1分钟。
3. 新增DCAgent getUID():void接口,支持获取DataEye算法生成的设备编号.
4. 新增DCAccount getAccountId():void接口，支持自由获取当前账号的账号编号. DC_DEFAULT模式下,AccountId=UID
5. 删除DCVirtualCurrency类中前期版本已废弃接口，后续版本请使用DCVirtualCurrency.paymentSuccess接口替代。

V2.3.5版本
1.  [重要]修复Android版本在相同应用不同APPID覆盖安装时候出现的数据干扰问题

2.  [重要]修复Android版本在DCAccount.login()重复调用时候，玩家间数据结算在线时长的BUG

V2.3.2版本

1.  新增DCAccount login(accountId:string, gameServer:string);

2.  设备激活与新增玩家采用平台APPID方式检查，避免同一个游戏多个APPID直接的数据干扰

3.  改进SDK上报的链路选择机制，提高上报稳定性和安全性

V2.2.1版本

1.修复IOS平台iphone4机型在IOS 5.0.1系统下闪退的BUG。

V2.2.0版本

1.  改进在线时长的统计方式，使得在线时长统计更准确

2.  改进等级升级时长的计算方式，使得等级升级时长统计更准确

3.  改进启动游戏时候的数据上报机制

温馨提醒：相对v2.1.0版本，此次升级无接口方面的改进. 

V2.1.0版本

[新增功能]
1. 新增了针对弱联网游戏的网络激活数据上报的机制，保证数据上报更加准确.

[接口调整]

1. 调整DCCardsGame类中接口，增加了一个虚拟币类型字段(currencyType).

2. DCCoin中lost gain接口中coinType挪动位置

3. 调整DCItem类中DCItem.buy接口
DCItem.buy接口中新增一个消费点名称(consumePoint).建议使用关卡或者任务名称作为标识.


4. 调整DCVirtualCurrency中的相关接口.
废弃DCVirtualCurrency onCharge
废弃DCVirtualCurrency onChargeSuccess
废弃DCVirtualCurrency onChargeOnlySuccess

5.新增DCVirtualCurrency paymentSuccess接口.
用户在支付成功后记录充值成功，如果可以获取充值流水号可以通过orderId参数传入.无法获得可以传空值，或者调用不带orderId参数的重构接口.

6. Gender静态常量类变更为 DCGender类，所有的静态产量添加DC_前缀.

7.TaskType静态常量类变更为 DCTaskType类，所有的静态产量添加DC_前缀.

8.ReportMode静态常量类变更为 DCReportMode类，所有的静态产量添加DC_前缀.

9.Account静态常量类变更为 DCAccount类，所有的静态产量添加DC_前缀.

10. DCEvent中onEvent系列接口名称风格统一

11. android平台中DCAgent中添加onKillProcessOrExit接口

12. DCAgent中添加setDebugMode接口

12. 更新android平台、IOS平台最新2.1.0版本