serverId=1
loginServerUrl=http://192.168.189.25:8080/LoginServer/a.login


log_server_appId=72C0242F23B989629DEAB16D7E24342F
log_server_name=\u6D4B\u8BD5\u670D\u52A1\u5668
log_server_file=D:\\serversdk
log_server_logFileNum=2
log_server_dataFileNum=5


payServerCheckCodeUrl=http://192.168.1.251:8080/PayServer/OpenCodeBox
payServerCheckCDKCodeUrl=http://192.168.1.251:8080/PayServer/OpenCDKCodeBox

log_username=http_server_1
log_password=http_server_1
