<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityItemSkin" width="650" height="217" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="bg" source="kuang_jgg11" left="0" top="22" bottom="0" right="0" anchorOffsetY="0" scale9Grid="32,27,2,5"/>
	<e:Image id="timeBg" x="0" y="0" anchorOffsetX="0" source="huodong2"/>
	<e:Label id="title" text="Label" x="21.5" y="16.5" anchorOffsetX="0" size="24"/>
	<e:DataGroup id="dg" width="436" height="134" x="15" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="16.5">
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:DataGroup>
	<e:Button id="btn0" label="未达标" x="456" skinName="Btn005Skin" verticalCenter="0" enabled="false"/>
	<e:Button id="btn" label="未 达 标" x="456" skinName="Btn005Skin" verticalCenter="0" enabled="false"/>
</e:Skin>