<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InvestPlanSkin" width="650" height="977" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="bg" horizontalCenter="0" top="0" source=""/>
	<e:Label text="500钻石" y="108" textColor="0xff118b" horizontalCenter="0"/>
	<e:Button id="getBtn" label="" y="138" icon="购买" skinName="Btn005Skin" horizontalCenter="0"/>
	<e:Scroller width="650" anchorOffsetY="0" anchorOffsetX="0" bottom="0" horizontalCenter="0" top="209">
		<e:Group>
		<e:DataGroup id="dg" scaleX="1" scaleY="1" itemRendererSkinName="ActivityItemSkin"/>
		</e:Group>
	</e:Scroller>
</e:Skin>