<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="welcomeSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rc" left="0" top="0" bottom="0" right="0" fillAlpha="0.6"/>
	<e:Image source="欢迎界面_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="btn" label="" horizontalCenter="0" verticalCenter="247.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="组-46" source.down="组-47"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>