<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ArtifactSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:BaseWin0 id="win" skinName="Win0Skin" width="750" horizontalCenter="0" top="0" bottom="0" titleS="t_3"/>
	<e:Image anchorOffsetX="0" source="组-140_png" y="134" horizontalCenter="0"/>
	<e:Group id="aft" y="400" horizontalCenter="0"/>
	<e:Group anchorOffsetX="0" width="622" horizontalCenter="0" height="407" y="501" anchorOffsetY="0">
		<e:Image anchorOffsetX="0" source="da-ditu1" anchorOffsetY="0" top="47" bottom="0" scale9Grid="26,27,12,8" left="0" right="0"/>
		<ns1:ArtifactAttrTypePanel id="panel1" skinName="ArtifactAttrTypeSkin" x="8" top="0" bottom="12"/>
		<ns1:ArtifactAttrTypePanel id="panel2" skinName="ArtifactAttrTypeSkin" x="304" top="0" bottom="12"/>
		<e:Image source="图层-812" horizontalCenter="0" verticalCenter="0" scaleX="0.8" scaleY="0.8"/>
	</e:Group>
	<e:Group id="gb" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" width="530" height="128" bottom="286">
		<e:Scroller id="itemScroller" visible="true" scrollPolicyV="off" anchorOffsetY="0" width="100%" height="100%">
		<e:List id="itemList" itemRendererSkinName="ArtifactItemSkin" visible="true" x="-20.5" y="-97.79">
			<e:ArrayCollection>
			<e:Array>
				<e:Object label="数据1"/>
				<e:Object label="数据2"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
				<e:Object label="null"/>
			</e:Array>
			</e:ArrayCollection>
			<e:layout>
			<e:TileLayout requestedRowCount="1" horizontalGap="25" paddingLeft="5"/>
			</e:layout>
		</e:List>
		</e:Scroller>
	</e:Group>
	<e:Label id="labNo" text="" y="292.33" textColor="0xff0000" fontFamily="Microsoft YaHei" horizontalCenter="-230"/>
	<e:Image id="artNameImg" y="438" horizontalCenter="0" scaleX="1.3" scaleY="1.3"/>
    <e:Group anchorOffsetX="0" horizontalCenter="2" anchorOffsetY="0" height="120" width="400" bottom="153">
        <e:Label id="labNeed" text="XX条件：1111111111" size="25" fontFamily="Microsoft YaHei" horizontalCenter="0" bold="true"/>
        <e:Button id="btns" label="" horizontalCenter="1" skinName="Btn003Skin" y="40" icon="激活"/>
    </e:Group>
	<e:Button label="" skinName="Btn006Skin" scaleX="-1" horizontalCenter="-300" bottom="306"/>
	<e:Button label="" skinName="Btn006Skin" horizontalCenter="300" bottom="306"/>
</e:Skin>
